.bike-bg {
  background: var(--color-11);
  color: var(--color-0);
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.bike {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem 4rem;
  background: url("../../img/dec/bottom-left.svg") no-repeat bottom left 2rem;
}

.bike .page-title {
  grid-column: 1 / -1;
}

.bike-galery {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-content: flex-start;
}

.bike-galery img {
  flex: 1;
  min-width: 20rem;
  cursor: pointer;
}

.bike-galery img:first-child {
  min-width: 100%;
  cursor: initial;
}

.bike-details > p {
  margin-bottom: 3.2rem;
}

.bike-details h2 {
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.bike-buy {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.8rem 1.2rem;
  align-content: flex-start;
  justify-items: flex-start;
  margin-bottom: 4rem;
}

.bike-buy a {
  grid-row: span 2;
  place-self: start;
}

.bike-buy span {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  padding: 0.4rem 0.8rem;
  background: var(--color-12);
  border-radius: 0.4rem;
}

.bike-info {
  grid-template-columns: 1fr 1fr;
  margin-bottom: 4rem;
}

.bike-card {
  display: grid;
  gap: 3.2rem;
  background: var(--color-12);
  padding: 3.2rem;
  border-radius: 0.4rem;
}

.bike-card img {
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 0.4rem;
}

.bike-card h3 {
  margin-bottom: 0.8rem;
}

.bike-data {
  gap: 0.8rem;
}

.bike-data li {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.1rem solid var(--color-11);
  padding: 0.4rem 0;
}

.bike-data li:last-child {
  border-bottom: none;
}

.bike-data span {
  color: var(--color-6);
}

@media (max-width: 800px) {
  .bike-bg {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .bike {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .bike-galery {
    grid-row: 3;
  }
  #bike-page .page-title p {
    font-size: 2.4rem;
    text-transform: uppercase;
  }
}

@media (max-width: 400px) {
  .bike-buy {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .bike-info {
    grid-template-columns: 1fr;
  }
}
