.insurance-bg {
  background: var(--color-11) url("../../img/dec/bottom-left.svg") no-repeat
    bottom 4rem left 2rem;
  color: var(--color-0);
}

.insurance {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

#insurance-page .insurance {
  padding-top: 0;
}

.insurance h2 {
  grid-column: 1 / -1;
}

.insurance-item {
  display: grid;
  grid-template-columns: 1fr auto;
  background: var(--color-12);
  padding: 3.2rem 3.2rem 3.2rem 6rem;
  border-radius: 0.4rem;
}

.insurance-item h3 {
  margin-bottom: 4rem;
  text-transform: uppercase;
}

.insurance-item a {
  grid-column: 1 / -1;
}

.insurance-item > span {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.insurance-item ul {
  display: grid;
  gap: 2rem;
  margin-bottom: 3.2rem;
  grid-column: 1 / -1;
}

.insurance-item li {
  position: relative;
}

.insurance-item li::before {
  --size: 2.4rem;
  content: "";
  width: var(--size);
  height: var(--size);
  background: url("../../img/icones/lista.svg") no-repeat center;
  position: absolute;
  left: -2.8rem;
}

@media (max-width: 800px) {
  .insurance-bg {
    background: var(--color-11);
  }
  .insurance {
    grid-template-columns: 1fr;
  }
}
